<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style3.css" />
    <link class="profile" href = "head.png" rel="icon" type="image/gif">
    <title>ProjetsWeb</title>
</head>
<body>
    <nav>
        <div class="profile">
            <a href="index.html" target="_blank"><img src="pp.jfif" alt="profile photo" /></a>
            <a href="index.html"target="_blank" style="margin-left: 5%; text-decoration: none; color: black;"><h1>Ilyas </br>Dachraoui</h1></a>
        </div>
        <ul>
            <li><a href="index.html" target="_blank" style="text-decoration: none;color: black;">Acceuil</a></li>
            <li><a href="https://www.facebook.com/ilyass.dachraoui"target="_blank" style="text-decoration:none ;color: black">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCeJYsxDmanAJO1U-i1_nBKg"target="_blank" style="text-decoration:none ;color: black">Youtube</a></li>
            <li><a href="https://twitter.com/THEZODIAKKK"target="_blank" style="text-decoration:none ;color: black">Twitter</a></li>
            <li><a href= "mailto:ilyas.dachraoui@estiam.com subject=subject text"  target="_blank"style="text-decoration:none;color: black;">Mail</a></li>
        </ul>
    </nav>
    <section class="page-content">
        <header>
            <h1 style="text-align: center; margin-left: 30%;">ProjetsWeb</h1>
        </header>
    </section>
    <div class="act"> 
    <h2>Premier Projet :" 10 Fortnite Tips " </h2>
    <h3>Un Site Qui Permet D'aider Les Joueur Débutant d'un jeu appeler Fortnite à Realiser Leurs Premiére Victoire Royale</h3>
    </div>
    <div class="sliderr">
        <div class="slidess">
            <div class="slidee"><img src="for1.png" alt="1" style="width: 800px;height: 500px;"/></div>
            <div class="slidee"><img src="for2.png" alt="2" style="width: 800px;height: 500px;"/></div>
            <div class="slidee"><img src="for3.png" alt="3" style="width: 800px;height: 500px;"/></div>
        </div>
    </div>
    <div>
        <p class="loll" style="text-align: center;"><a href="https://ilyassdach.github.io/Fortnite-Tips/" target="_blank" style="text-decoration: underline; color: black; font-size: 1vw ;">EN SAVOIR PLUS</a></p>
    </div>
    <div style="text-align: center";>
        <h1>Pour Télecharger Le Jeu Clicker Sur L'image En Dessus</h1>
            <a href="https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi"><img src="fn1.png" style="width: 700px;height: 650px; "></a>
    </div>
    <div class="act"> 
        <h2>deuxiéme Projet :" League Of Legend " </h2>
        <h3>Un Site Qui Permet D'aider Les Joueur Débutant d'un jeu appeler League Of legend à Realiser Leurs Premiére Victoire </h3>
    </div>
    <div class="sliderr">
        <div class="slidess">
            <div class="slidee"><img src="lol1.png" alt="1" style="width: 800px;height: 500px;"/></div>
            <div class="slidee"><img src="lol2.png" alt="2" style="width: 800px;height: 500px;"/></div>
            <div class="slidee"><img src="lol3.png" alt="3" style="width: 800px;height: 500px;"/></div>
        </div>
    </div>
    <div>
        <p class="loll" style="text-align: center;"><a href="https://kdiqdkqi.github.io/Projet_lol/" target="_blank" style="text-decoration: underline; color: black; font-size: 1vw ;">EN SAVOIR PLUS</a></p>
    </div>
    <div style="text-align: center";>
        <h1>Pour Télecharger Le Jeu Clicker Sur L'image En Dessus</h1>
            <a href="https://lol.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.euw.exe"><img src="lol5.png" style="width: 500px;height: 300px; "></a>
    </div>


</body>
</html>